targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    compileOnly name: "GriefPreventionPlus-13.3"
    compileOnly name: "PlaceholderAPI-2.11.2"
    compileOnly name: "worldguard-bukkit-7.0.5-dist"    //Up to 1.16
    compileOnly name: "worldedit-bukkit-7.2.5-dist"//Up to 1.16

    implementation name: "craftbukkit1710" //Thats on you to find out
    implementation name: "craftbukkit1122" //Thats on you to find out
    implementation name: "craftbukkit1165" //Thats on you to find out

    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6' //Necessary for ReflectionUtils
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation("com.google.guava:guava:31.1-jre")
}