# EverNifeCore

./: README.md  build.gradle  settings.gradle
api-contracts/: build.gradle
common/: build.gradle
common/src/main/java/br/com/finalcraft/evernifecore/: EverNifeCore.java  PermissionNodes.java
common/src/main/java/br/com/finalcraft/evernifecore/actionbar/: ActionBarAPI.java  PlayerActionBarManager.java
common/src/main/java/br/com/finalcraft/evernifecore/argumento/: Argumento.java
common/src/main/java/br/com/finalcraft/evernifecore/commands/: CommandRegisterer.java  CoreCommand.java
common/src/main/java/br/com/finalcraft/evernifecore/config/: Config.java  ConfigManager.java
common/src/main/java/br/com/finalcraft/evernifecore/cooldown/: Cooldown.java  GenericCooldown.java
common/src/main/java/br/com/finalcraft/evernifecore/dynamiccommand/: DynamicCommand.java  DynamicCommandManager.java
common/src/main/java/br/com/finalcraft/evernifecore/economy/: EconomyManager.java  IEconomyProvider.java
common/src/main/java/br/com/finalcraft/evernifecore/ecplugin/: ECPluginData.java  ECPluginManager.java  IPluginData.java  IPluginMetaInfo.java
common/src/main/java/br/com/finalcraft/evernifecore/fancytext/: FancyText.java
common/src/main/java/br/com/finalcraft/evernifecore/locale/: FCLocaleManager.java  ILocaleMessageBase.java  LocaleMessage.java  LocaleMessageImp.java  SendCustom.java
common/src/main/java/br/com/finalcraft/evernifecore/logger/: ECDebugModule.java  ECLogger.java  ILogAdapter.java
common/src/main/java/br/com/finalcraft/evernifecore/math/: FCVectors.java
common/src/main/java/br/com/finalcraft/evernifecore/pageviwer/: PageViewer.java
common/src/main/java/br/com/finalcraft/evernifecore/placeholder/: FCRegexReplacers.java
common/src/main/java/br/com/finalcraft/evernifecore/scheduler/: FCScheduler.java  VirtualThreadedScheduledExecutor.java
common/src/main/java/br/com/finalcraft/evernifecore/thread/: SimpleThread.java  SimpleThreadFactory.java
common/src/main/java/br/com/finalcraft/evernifecore/time/: FCTimeFrame.java
common/src/main/java/br/com/finalcraft/evernifecore/util/: FCCollectionsUtil.java  FCColorUtil.java  FCEcoUtil.java  FCExecutorsUtil.java  FCInputReader.java  FCJsonUtil.java  FCMessageUtil.java  FCPosUtil.java  FCServerUtil.java  FCStringUtil.java  FCTextUtil.java
common/src/main/java/br/com/finalcraft/evernifecore/validate/: FCValidate.java
common/src/main/java/br/com/finalcraft/evernifecore/vector/: BlockPos.java  ChunkPos.java  LocPos.java  RegionPos.java  WorldLocPos.java
common/src/main/java/br/com/finalcraft/evernifecore/worlddata/: BlockMetaData.java  ChunkData.java  ServerData.java  WorldData.java
gradle/: libs.versions.toml
hytale/: build.gradle  gradle.properties
hytale/src/main/java/br/com/finalcraft/evernifecore/: EverNifeCore.java
hytale/src/main/java/br/com/finalcraft/evernifecore/actionbar/: ActionBarMessage.java  PlayerActionBarManager.java
hytale/src/main/java/br/com/finalcraft/evernifecore/argumento/: Argumento.java
hytale/src/main/java/br/com/finalcraft/evernifecore/cache/: CacheableSupplier.java
hytale/src/main/java/br/com/finalcraft/evernifecore/commands/: CommandRegisterer.java  CoreCommand.java
hytale/src/main/java/br/com/finalcraft/evernifecore/config/: Config.java  ConfigManager.java
hytale/src/main/java/br/com/finalcraft/evernifecore/cooldown/: Cooldown.java  PlayerCooldown.java
hytale/src/main/java/br/com/finalcraft/evernifecore/dependencies/: DependencyManager.java  ECoreDependencies.java
hytale/src/main/java/br/com/finalcraft/evernifecore/dynamiccommand/: DynamicCommand.java
hytale/src/main/java/br/com/finalcraft/evernifecore/economy/: EconomyManager.java
hytale/src/main/java/br/com/finalcraft/evernifecore/ecplugin/: ECPluginData.java  ECPluginManager.java
hytale/src/main/java/br/com/finalcraft/evernifecore/exeptions/: HytaleDoesNotHaveTheMinecraftEquivalentYet.java
hytale/src/main/java/br/com/finalcraft/evernifecore/fancytext/: FancyFormatter.java  FancyText.java  FancyTextManager.java
hytale/src/main/java/br/com/finalcraft/evernifecore/hytale/: HyPermissionNodes.java
hytale/src/main/java/br/com/finalcraft/evernifecore/integration/: ECCorePAPIPlaceholders.java  LuckPermsIntegration.java  VaultIntegration.java
hytale/src/main/java/br/com/finalcraft/evernifecore/inventory/: GenericInventory.java
hytale/src/main/java/br/com/finalcraft/evernifecore/itemdatapart/: ItemDataPart.java
hytale/src/main/java/br/com/finalcraft/evernifecore/itemstack/: ComparableItem.java  ComparableItemComplex.java  FCItemFactory.java
hytale/src/main/java/br/com/finalcraft/evernifecore/listeners/: PlayerLoginListener.java
hytale/src/main/java/br/com/finalcraft/evernifecore/locale/: FCLocaleManager.java  ILocaleMessageBase.java  LocaleMessageImp.java  LocaleType.java  SendCustom.java  SendCustomComplex.java
hytale/src/main/java/br/com/finalcraft/evernifecore/logger/: ECDebugModule.java  ECLogger.java  FCFileLogger.java
hytale/src/main/java/br/com/finalcraft/evernifecore/ontime/: OntimeManager.java
hytale/src/main/java/br/com/finalcraft/evernifecore/pageviwer/: PageViewer.java  PageVizualization.java
hytale/src/main/java/br/com/finalcraft/evernifecore/placeholder/: FCRegexReplacers.java
hytale/src/main/java/br/com/finalcraft/evernifecore/reflection/: FieldAccessor.java  MethodInvoker.java
hytale/src/main/java/br/com/finalcraft/evernifecore/scheduler/: FCScheduler.java  VirtualThreadedScheduledExecutor.java
hytale/src/main/java/br/com/finalcraft/evernifecore/thread/: SaveConfigThread.java  SimpleThread.java
hytale/src/main/java/br/com/finalcraft/evernifecore/time/: DayOfToday.java  FCTimeFrame.java
hytale/src/main/java/br/com/finalcraft/evernifecore/util/: FCAdventureUtil.java  FCCommandUtil.java  FCEcoUtil.java  FCHytaleUtil.java  FCInputReader.java  FCItemUtils.java  (+7 more)
hytale/src/main/resources/: manifest.json
libby/: build.gradle
modules/VersionedPlugins/: build.gradle
modules/v1_12_2/: build.gradle
modules/v1_16_5/: build.gradle
modules/v1_7_10/: build.gradle
(+883 files in other folders)
