group 'br.com.finalcraft'
version 'dont-matter'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

dependencies {
    implementation project(':modules:VersionedPlugins')
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    compileOnly name: "worldguard-bukkit-6.1" //Prior to 1.7.10
    compileOnly name: "worldedit-bukkit-6.0" //Prior to 1.12
    implementation name: "craftbukkit1710" //Thats on you to find out
    implementation name: "craftbukkit1122" //Thats on you to find out

    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6' //Necessary for ReflectionUtils
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}