dependencies {
    compileOnly project(':api-contracts')
    implementation project(':libby')

    api('net.kyori:adventure-api:4.21.0') {
        exclude(module: 'adventure-bom')
        exclude(module: 'checker-qual')
        exclude(module: 'annotations')
    }

    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'org.apache.commons:commons-lang3:3.15.0'
    compileOnly 'commons-io:commons-io:2.21.0'
    compileOnly 'net.luckperms:api:5.4'

    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0"
    implementation 'com.google.guava:guava:33.4.8-jre'

    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    implementation("net.kyori:adventure-text-serializer-gson:4.26.1")
    implementation("net.kyori:adventure-text-serializer-legacy:4.26.1")

    annotationProcessor 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.2'
    compileOnly 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.2'
}

configure([tasks.compileJava]) {
    sourceCompatibility = 16 // for the IDE support
    options.release = 8

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(16)
    }
}